<div class="card-header"> <i class="fa fa-book"></i> Documentation </div>
<div class="card-body">
    <div class="container-docs">
        <p>
            Thank you for using this development platform.
The basis of the system is that it is fully configurable and adaptable to all the needs of the programmer.
Also with starter and its initial configuration, it allows any person to develop a web-app without programming.
<br>
En esta primera fase la idea es poder generar todos los datos necesario para crear un poryecto independientemente
del frameworks que se utilice luego para generar la aplicación.
<br>
use CTRL+F para agregar un nuevo campo
<br>
use CTRL+L para agregar una nueva tabla
<br>

        </p>
    </div>
</div>